#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Tue Jul 19 12:57:58 2016
# Machine               : aarch64
# System                : Linux
# Release               : 4.3.0-rc5
# Version               : #10 SMP PREEMPT Sat Jun 25 14:28:50 EEST 2016
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# imb/src/IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       179.73         0.00
            1         1000       164.07         0.01
            2         1000       160.36         0.01
            4         1000       156.96         0.02
            8         1000       157.08         0.05
           16         1000       157.18         0.10
           32         1000       157.66         0.19
           64         1000       159.05         0.38
          128         1000       160.63         0.76
          256         1000       163.78         1.49
          512         1000       171.48         2.85
         1024         1000       185.10         5.28
         2048         1000       163.93        11.91
         4096         1000       170.66        22.89
         8192         1000       238.15        32.81
        16384         1000       324.67        48.13
        32768         1000       470.85        66.37
        65536          640      1120.55        55.78
       131072          320      1607.64        77.75
       262144          160      2771.58        90.20
       524288           80      5072.18        98.58
      1048576           40      9629.32       103.85
      2097152           20     18746.67       106.69
      4194304           10     36914.00       108.36

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       289.46         0.00
            1         1000       298.49         0.00
            2         1000       293.73         0.01
            4         1000       289.65         0.01
            8         1000       298.57         0.03
           16         1000       296.89         0.05
           32         1000       290.63         0.11
           64         1000       300.06         0.20
          128         1000       305.49         0.40
          256         1000       302.75         0.81
          512         1000       317.51         1.54
         1024         1000       347.36         2.81
         2048         1000       320.92         6.09
         4096         1000       304.10        12.85
         8192         1000       340.44        22.95
        16384         1000       362.31        43.13
        32768         1000       590.69        52.90
        65536          640      1420.51        44.00
       131072          320      2459.16        50.83
       262144          160      3915.53        63.85
       524288           80      6827.47        73.23
      1048576           40     12849.25        77.83
      2097152           20     24839.09        80.52
      4194304           10     49426.70        80.93

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       287.04       287.31       287.17         0.00
            1         1000       287.47       287.48       287.47         0.01
            2         1000       287.56       287.82       287.69         0.01
            4         1000       287.97       287.98       287.98         0.03
            8         1000       288.25       288.25       288.25         0.05
           16         1000       288.56       288.81       288.68         0.11
           32         1000       289.40       289.40       289.40         0.21
           64         1000       291.71       291.72       291.72         0.42
          128         1000       294.69       294.96       294.83         0.83
          256         1000       300.21       300.48       300.34         1.63
          512         1000       315.57       315.58       315.58         3.09
         1024         1000       342.29       342.32       342.30         5.71
         2048         1000       319.83       320.11       319.97        12.20
         4096         1000       326.25       326.54       326.40        23.93
         8192         1000       265.22       265.35       265.28        58.88
        16384         1000       310.44       310.52       310.48       100.64
        32768         1000       482.27       482.28       482.27       129.59
        65536          640      1647.34      1648.24      1647.79        75.84
       131072          320      2762.10      2765.49      2763.79        90.40
       262144          160      5089.72      5103.28      5096.50        97.98
       524288           80      9231.10      9257.91      9244.51       108.02
      1048576           40     17991.13     18046.98     18019.05       110.82
      2097152           20     36322.70     36435.85     36379.28       109.78
      4194304           10     68474.20     68667.41     68570.80       116.50

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       423.35       423.36       423.35         0.00
            1         1000       424.83       424.84       424.84         0.01
            2         1000       424.72       424.72       424.72         0.02
            4         1000       424.76       424.77       424.77         0.04
            8         1000       424.88       424.90       424.89         0.07
           16         1000       425.80       425.82       425.81         0.14
           32         1000       428.15       428.16       428.16         0.29
           64         1000       429.32       429.35       429.34         0.57
          128         1000       436.01       436.02       436.02         1.12
          256         1000       450.73       450.73       450.73         2.17
          512         1000       458.58       458.60       458.59         4.26
         1024         1000       320.55       320.59       320.57        12.18
         2048         1000       322.55       322.69       322.62        24.21
         4096         1000       316.96       317.10       317.03        49.27
         8192         1000       391.08       391.15       391.12        79.89
        16384         1000       581.44       581.61       581.53       107.46
        32768         1000       988.88       989.20       989.04       126.36
        65536          640      2905.61      2906.58      2906.09        86.01
       131072          320      4689.60      4690.99      4690.30       106.59
       262144          160      8306.49      8319.99      8313.24       120.19
       524288           80     13706.17     13706.98     13706.58       145.91
      1048576           40     26713.10     26713.93     26713.51       149.73
      2097152           20     52689.05     52813.15     52751.10       151.48
      4194304           10    108235.69    108402.90    108319.29       147.60

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.34         0.36         0.35
            4         1000       290.43       290.46       290.45
            8         1000       290.55       290.58       290.57
           16         1000       290.71       290.72       290.72
           32         1000       292.04       292.05       292.04
           64         1000       294.47       294.50       294.48
          128         1000       298.25       298.49       298.37
          256         1000       304.26       304.28       304.27
          512         1000       320.34       320.36       320.35
         1024         1000       348.62       348.65       348.64
         2048         1000       319.76       320.08       319.92
         4096         1000       327.00       327.03       327.02
         8192         1000       265.60       265.70       265.65
        16384         1000       534.83       534.98       534.90
        32768         1000       673.09       673.22       673.16
        65536          640      1073.49      1073.57      1073.53
       131072          320      3562.11      3564.73      3563.42
       262144          160      5350.28      5352.61      5351.45
       524288           80     10580.53     10607.46     10594.00
      1048576           40     15945.15     15948.30     15946.73
      2097152           20     30439.39     30446.79     30443.09
      4194304           10     59738.85     59773.54     59756.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.35         0.36         0.35
            4         1000       153.67       153.90       153.79
            8         1000       153.83       154.07       153.95
           16         1000       153.90       154.14       154.02
           32         1000       154.36       154.65       154.51
           64         1000       155.04       155.05       155.05
          128         1000       158.06       158.31       158.19
          256         1000       161.53       161.80       161.67
          512         1000       171.51       171.80       171.65
         1024         1000       186.74       187.03       186.89
         2048         1000       156.83       157.06       156.94
         4096         1000       165.29       165.53       165.41
         8192         1000       254.21       254.62       254.42
        16384         1000       384.51       384.73       384.62
        32768         1000       553.06       553.45       553.25
        65536          640       840.70       841.75       841.22
       131072          320      2169.05      2171.56      2170.30
       262144          160      3990.11      3995.07      3992.59
       524288           80      7684.07      7694.28      7689.18
      1048576           40     14965.61     14985.99     14975.80
      2097152           20     29511.99     29552.47     29532.23
      4194304           10     58614.73     58695.55     58655.14

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.37         0.37         0.37
            4         1000         5.83         6.88         6.35
            8         1000       292.31       292.32       292.31
           16         1000       292.73       292.74       292.74
           32         1000       292.97       292.98       292.98
           64         1000       293.75       294.02       293.89
          128         1000       298.18       298.23       298.20
          256         1000       300.90       300.90       300.90
          512         1000       308.04       308.29       308.17
         1024         1000       323.72       323.98       323.85
         2048         1000       352.64       352.91       352.77
         4096         1000       320.14       320.16       320.15
         8192         1000       171.74       171.92       171.83
        16384         1000       258.58       258.71       258.64
        32768         1000       373.59       373.72       373.65
        65536          640       600.80       601.25       601.02
       131072          320      1699.69      1701.15      1700.42
       262144          160      2953.00      2955.34      2954.17
       524288           80      5161.57      5167.74      5164.66
      1048576           40      9444.54      9447.88      9446.21
      2097152           20     18079.95     18102.86     18091.40
      4194304           10     35394.24     35420.68     35407.46

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.31         0.31         0.31
            1         1000       289.28       289.55       289.42
            2         1000       289.51       289.57       289.54
            4         1000       289.72       289.74       289.73
            8         1000       289.55       289.55       289.55
           16         1000       290.09       290.34       290.22
           32         1000       290.85       290.86       290.85
           64         1000       293.04       293.30       293.17
          128         1000       296.09       296.12       296.10
          256         1000       302.57       302.62       302.60
          512         1000       317.24       317.26       317.25
         1024         1000       343.81       343.84       343.82
         2048         1000       319.66       319.67       319.67
         4096         1000       326.33       326.34       326.34
         8192         1000       266.57       266.72       266.65
        16384         1000       315.79       315.90       315.85
        32768         1000       491.90       491.91       491.90
        65536          640      1653.19      1654.05      1653.62
       131072          320      2790.56      2793.97      2792.26
       262144          160      5209.82      5223.58      5216.70
       524288           80      7185.67      7212.65      7199.16
      1048576           40     17420.49     17476.83     17448.66
      2097152           20     30681.51     30794.38     30737.95
      4194304           10     51413.39     51419.04     51416.22

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.33         0.33         0.33
            1         1000       289.19       289.46       289.32
            2         1000       289.23       289.51       289.37
            4         1000       289.34       289.61       289.47
            8         1000       289.51       289.76       289.64
           16         1000       289.85       289.87       289.86
           32         1000       290.98       291.00       290.99
           64         1000       293.08       293.09       293.08
          128         1000       295.76       296.01       295.89
          256         1000       302.27       302.52       302.39
          512         1000       317.14       317.41       317.28
         1024         1000       343.69       343.74       343.72
         2048         1000       319.52       319.73       319.63
         4096         1000       325.95       325.96       325.95
         8192         1000       266.64       266.75       266.70
        16384         1000       315.00       315.20       315.10
        32768         1000       492.06       492.06       492.06
        65536          640      1648.07      1648.87      1648.47
       131072          320      2787.13      2790.54      2788.84
       262144          160      5191.25      5206.23      5198.74
       524288           80      7131.49      7133.83      7132.66
      1048576           40     13359.67     13378.95     13369.31
      2097152           20     26718.63     26731.74     26725.18
      4194304           10     51819.71     51858.19     51838.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.33         0.33         0.33
            1         1000       153.05       153.30       153.17
            2         1000       153.19       153.42       153.31
            4         1000       153.10       153.34       153.22
            8         1000       153.26       153.52       153.39
           16         1000       153.31       153.52       153.41
           32         1000       153.75       154.01       153.88
           64         1000       155.13       155.37       155.25
          128         1000       156.77       157.04       156.91
          256         1000       160.05       160.31       160.18
          512         1000       167.92       168.18       168.05
         1024         1000       181.47       181.72       181.59
         2048         1000       156.52       156.77       156.65
         4096         1000       159.75       159.98       159.86
         8192         1000       441.64       441.92       441.78
        16384         1000       445.88       446.03       445.96
        32768         1000       475.41       475.95       475.68
        65536          640       775.65       776.54       776.10
       131072          320      1632.94      1635.46      1634.20
       262144          160      2803.32      2815.23      2809.27
       524288           80      5114.92      5134.57      5124.74
      1048576           40      9692.67      9743.27      9717.97
      2097152           20     19131.31     19244.09     19187.70
      4194304           10     38172.13     38376.19     38274.16

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.75         0.76         0.75
            1         1000       152.96       153.20       153.08
            2         1000       152.85       153.10       152.97
            4         1000       153.34       153.59       153.47
            8         1000       153.07       153.30       153.19
           16         1000       153.62       153.83       153.73
           32         1000       153.61       153.88       153.74
           64         1000       154.97       155.24       155.11
          128         1000       156.66       156.91       156.79
          256         1000       160.00       160.22       160.11
          512         1000       167.61       167.90       167.76
         1024         1000       181.41       181.68       181.55
         2048         1000       156.57       156.85       156.71
         4096         1000       159.98       160.25       160.12
         8192         1000       235.66       235.74       235.70
        16384         1000       314.80       314.97       314.89
        32768         1000       468.29       468.56       468.43
        65536          640      1049.62      1050.60      1050.11
       131072          320      1597.79      1601.46      1599.62
       262144          160      2823.76      2838.03      2830.90
       524288           80      5210.23      5236.45      5223.34
      1048576           40      9879.09      9950.99      9915.04
      2097152           20     19209.16     19380.96     19295.06
      4194304           10     37857.39     38278.72     38068.06

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.31         0.32         0.31
            1         1000       152.98       153.23       153.11
            2         1000       152.16       152.21       152.18
            4         1000       152.97       153.24       153.10
            8         1000       152.28       152.29       152.28
           16         1000       153.25       153.57       153.41
           32         1000       152.81       152.84       152.82
           64         1000       155.02       155.27       155.15
          128         1000       156.68       157.00       156.84
          256         1000       159.25       159.26       159.25
          512         1000       166.96       166.99       166.98
         1024         1000       181.44       181.73       181.59
         2048         1000       156.58       156.84       156.71
         4096         1000       159.74       160.06       159.90
         8192         1000       237.39       237.78       237.58
        16384         1000       320.16       320.32       320.24
        32768         1000       465.46       465.72       465.59
        65536          640      1049.03      1049.85      1049.44
       131072          320      1607.91      1611.22      1609.57
       262144          160      2841.39      2853.87      2847.63
       524288           80      5208.31      5227.74      5218.02
      1048576           40      9915.24      9934.02      9924.63
      2097152           20     19287.11     19339.06     19313.09
      4194304           10     38038.64     38086.63     38062.63

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.77         0.86         0.81
            1         1000       152.16       152.18       152.17
            2         1000       152.96       153.23       153.10
            4         1000       152.08       152.12       152.10
            8         1000       152.24       152.27       152.25
           16         1000       153.11       153.39       153.25
           32         1000       153.64       153.92       153.78
           64         1000       154.97       155.28       155.13
          128         1000       156.62       156.89       156.75
          256         1000       159.10       159.13       159.11
          512         1000       167.05       167.05       167.05
         1024         1000       181.44       181.74       181.59
         2048         1000       156.53       156.83       156.68
         4096         1000       159.76       160.06       159.91
         8192         1000       236.95       237.29       237.12
        16384         1000       314.87       315.02       314.95
        32768         1000       466.47       466.81       466.64
        65536          640      1052.45      1053.75      1053.10
       131072          320      1609.98      1613.17      1611.58
       262144          160      2836.74      2849.07      2842.91
       524288           80      5207.92      5227.02      5217.47
      1048576           40      9896.58      9931.13      9913.86
      2097152           20     19262.12     19310.95     19286.54
      4194304           10     38044.86     38087.01     38065.93

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.30         0.30         0.30
            1         1000       289.29       289.56       289.43
            2         1000       289.32       289.61       289.47
            4         1000       289.28       289.55       289.41
            8         1000       289.63       289.65       289.64
           16         1000       289.57       289.61       289.59
           32         1000       290.54       290.58       290.56
           64         1000       292.98       293.25       293.12
          128         1000       295.86       296.14       296.00
          256         1000       302.24       302.52       302.38
          512         1000       317.10       317.12       317.11
         1024         1000       343.90       344.15       344.02
         2048         1000       319.69       319.69       319.69
         4096         1000       325.54       325.80       325.67
         8192         1000       266.77       266.94       266.86
        16384         1000       315.56       315.73       315.64
        32768         1000       491.95       491.98       491.97
        65536          640      1658.20      1659.03      1658.61
       131072          320      2803.59      2807.06      2805.32
       262144          160      5078.58      5094.02      5086.30
       524288           80      7151.96      7154.75      7153.36
      1048576           40     13404.17     13418.19     13411.18
      2097152           20     37493.79     37600.53     37547.16
      4194304           10     51835.51     51848.39     51841.95

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       288.11       288.36       288.24
            1         1000       289.74       289.75       289.74
            2         1000       289.70       289.74       289.72
            4         1000       289.39       289.67       289.53
            8         1000       290.07       290.08       290.08
           16         1000       290.18       290.19       290.19
           32         1000       291.05       291.32       291.19
           64         1000       293.92       293.94       293.93
          128         1000       296.58       296.82       296.70
          256         1000       302.74       302.76       302.75
          512         1000       317.84       317.85       317.84
         1024         1000       344.88       345.17       345.02
         2048         1000       319.30       319.30       319.30
         4096         1000       326.23       326.29       326.26
         8192         1000       266.93       267.10       267.02
        16384         1000       319.08       319.25       319.16
        32768         1000       501.14       501.14       501.14
        65536          640      1665.29      1666.14      1665.71
       131072          320      2869.41      2872.85      2871.13
       262144          160      5299.25      5312.65      5305.95
       524288           80      7344.15      7344.51      7344.33
      1048576           40     13923.49     13926.01     13924.75
      2097152           20     27292.59     27324.60     27308.60
      4194304           10     53939.49     53999.66     53969.57

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.27         0.27         0.27
            1         1000       154.56       154.86       154.71
            2         1000       154.68       154.96       154.82
            4         1000       153.93       153.96       153.94
            8         1000       154.05       154.06       154.06
           16         1000       155.01       155.28       155.14
           32         1000       154.62       154.68       154.65
           64         1000       156.78       157.07       156.93
          128         1000       157.57       157.58       157.58
          256         1000       160.95       160.97       160.96
          512         1000       168.95       168.99       168.97
         1024         1000       182.23       182.28       182.25
         2048         1000      1190.14      1191.18      1190.66
         4096         1000       195.97       196.27       196.12
         8192         1000       228.80       229.11       228.95
        16384         1000       492.56       492.86       492.71
        32768         1000       484.74       484.96       484.85
        65536          640       794.44       795.12       794.78
       131072          320      1710.43      1712.19      1711.31
       262144          160      2853.49      2860.34      2856.92
       524288           80      5977.12      5989.98      5983.55
      1048576           40     11804.49     11831.36     11817.93
      2097152           20     23522.63     23576.33     23549.48
      4194304           10     46757.65     46861.10     46809.38

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       287.52       287.53       287.52


# All processes entering MPI_Finalize

