#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Jul 14 12:35:06 2016
# Machine               : aarch64
# System                : Linux
# Release               : 4.3.0-rc5
# Version               : #10 SMP PREEMPT Sat Jun 25 14:28:50 EEST 2016
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# imb/src/IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         3.09         0.00
            1         1000         3.76         0.25
            2         1000         3.77         0.51
            4         1000         3.77         1.01
            8         1000         3.77         2.02
           16         1000         3.72         4.10
           32         1000         3.98         7.67
           64         1000         4.05        15.08
          128         1000         4.27        28.57
          256         1000         4.50        54.21
          512         1000         4.90        99.65
         1024         1000         5.73       170.40
         2048         1000         7.08       275.96
         4096         1000        12.15       321.42
         8192         1000        15.93       490.52
        16384         1000        22.93       681.34
        32768         1000        22.20      1407.57
        65536          640        36.99      1689.87
       131072          320        65.74      1901.50
       262144          160       126.34      1978.78
       524288           80       264.39      1891.17
      1048576           40       660.96      1512.94
      2097152           20      1495.32      1337.51
      4194304           10      2967.49      1347.94

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         3.59         0.00
            1         1000         4.16         0.23
            2         1000         4.18         0.46
            4         1000         4.17         0.91
            8         1000         4.16         1.84
           16         1000         4.13         3.70
           32         1000         4.24         7.20
           64         1000         4.31        14.16
          128         1000         4.53        26.93
          256         1000         4.70        51.89
          512         1000         5.05        96.75
         1024         1000         5.66       172.69
         2048         1000         6.84       285.63
         4096         1000        14.12       276.69
         8192         1000        18.14       430.61
        16384         1000        25.18       620.65
        32768         1000        34.44       907.35
        65536          640        62.30      1003.24
       131072          320       118.47      1055.10
       262144          160       229.73      1088.23
       524288           80       507.66       984.91
      1048576           40      1279.15       781.77
      2097152           20      2898.71       689.96
      4194304           10      5918.69       675.82

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         3.08         3.08         3.08         0.00
            1         1000         3.65         3.65         3.65         0.52
            2         1000         3.62         3.62         3.62         1.05
            4         1000         3.65         3.65         3.65         2.09
            8         1000         3.65         3.65         3.65         4.18
           16         1000         3.63         3.63         3.63         8.41
           32         1000         3.73         3.73         3.73        16.39
           64         1000         3.82         3.82         3.82        31.96
          128         1000         4.02         4.02         4.02        60.75
          256         1000         4.18         4.18         4.18       116.92
          512         1000         4.55         4.55         4.55       214.59
         1024         1000         5.11         5.11         5.11       382.29
         2048         1000         6.25         6.25         6.25       625.10
         4096         1000        12.21        12.21        12.21       639.69
         8192         1000        15.68        15.69        15.68       996.17
        16384         1000        22.41        22.41        22.41      1394.59
        32768         1000        35.00        35.00        35.00      1785.66
        65536          640        62.23        62.23        62.23      2008.54
       131072          320       117.18       117.18       117.18      2133.45
       262144          160       228.67       228.68       228.68      2186.44
       524288           80       511.57       511.59       511.58      1954.70
      1048576           40      1264.82      1264.92      1264.87      1581.12
      2097152           20      2852.00      2852.20      2852.10      1402.43
      4194304           10      5815.60      5816.29      5815.95      1375.45

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         6.04         6.04         6.04         0.00
            1         1000         6.93         6.94         6.93         0.55
            2         1000         6.94         6.94         6.94         1.10
            4         1000         6.94         6.94         6.94         2.20
            8         1000         6.94         6.94         6.94         4.40
           16         1000         6.89         6.89         6.89         8.86
           32         1000         7.11         7.12         7.12        17.15
           64         1000         7.25         7.25         7.25        33.67
          128         1000         7.67         7.67         7.67        63.63
          256         1000         7.89         7.89         7.89       123.69
          512         1000         8.53         8.54         8.53       228.81
         1024         1000         9.63         9.63         9.63       405.42
         2048         1000        11.69        11.70        11.70       667.67
         4096         1000        25.16        25.16        25.16       621.10
         8192         1000        32.84        32.84        32.84       951.69
        16384         1000        45.87        45.87        45.87      1362.64
        32768         1000        69.69        69.69        69.69      1793.73
        65536          640       123.12       123.12       123.12      2030.46
       131072          320       234.58       234.59       234.59      2131.40
       262144          160       476.03       476.04       476.04      2100.64
       524288           80      1200.19      1200.23      1200.21      1666.35
      1048576           40      2797.87      2798.00      2797.94      1429.59
      2097152           20      5771.26      5771.54      5771.40      1386.11
      4194304           10     11562.20     11562.80     11562.50      1383.75

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.34         0.24
            4         1000         4.69         4.73         4.71
            8         1000         4.72         4.76         4.74
           16         1000         4.70         4.74         4.72
           32         1000         4.88         4.90         4.89
           64         1000         5.10         5.13         5.11
          128         1000         5.79         5.83         5.81
          256         1000         6.59         6.65         6.62
          512         1000         7.84         7.89         7.86
         1024         1000        10.02        10.08        10.05
         2048         1000        14.62        14.66        14.64
         4096         1000        28.69        28.75        28.72
         8192         1000        46.86        46.95        46.91
        16384         1000        63.45        63.55        63.50
        32768         1000       105.32       105.40       105.36
        65536          640       187.98       188.06       188.02
       131072          320       354.72       354.78       354.75
       262144          160       695.54       695.66       695.60
       524288           80      1529.05      1529.26      1529.15
      1048576           40      3639.42      3639.84      3639.63
      2097152           20      7982.11      7982.31      7982.21
      4194304           10     16045.36     16045.59     16045.48

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         0.35         0.26
            4         1000         2.53         2.59         2.56
            8         1000         2.59         2.63         2.61
           16         1000         2.54         2.61         2.58
           32         1000         2.68         2.73         2.71
           64         1000         2.74         2.81         2.78
          128         1000         3.03         3.09         3.06
          256         1000         3.44         3.51         3.48
          512         1000         4.92         4.98         4.95
         1024         1000         6.00         6.08         6.04
         2048         1000         8.57         8.62         8.59
         4096         1000        15.43        15.52        15.47
         8192         1000        25.32        25.34        25.33
        16384         1000        43.99        44.07        44.03
        32768         1000        82.96        82.98        82.97
        65536          640       161.96       162.02       161.99
       131072          320       305.60       306.10       305.85
       262144          160       607.31       608.48       607.89
       524288           80      1267.63      1270.08      1268.85
      1048576           40      2807.38      2812.49      2809.93
      2097152           20      5827.18      5837.82      5832.50
      4194304           10     11596.85     11618.40     11607.62

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.37         0.28
            4         1000         2.65         2.68         2.66
            8         1000         6.17         6.23         6.20
           16         1000         6.16         6.22         6.19
           32         1000         6.18         6.23         6.20
           64         1000         6.37         6.42         6.40
          128         1000         7.11         7.13         7.12
          256         1000         7.53         7.57         7.55
          512         1000         8.15         8.19         8.17
         1024         1000        10.50        10.54        10.52
         2048         1000        13.00        13.05        13.03
         4096         1000        17.60        17.66        17.63
         8192         1000        33.59        33.67        33.63
        16384         1000        53.15        53.23        53.19
        32768         1000        90.39        90.42        90.41
        65536          640       163.97       163.97       163.97
       131072          320       310.09       310.49       310.29
       262144          160       616.49       618.37       617.43
       524288           80      1355.59      1363.47      1359.53
      1048576           40      3108.45      3143.67      3126.06
      2097152           20      6618.27      6775.70      6696.99
      4194304           10     12878.49     13477.40     13177.94

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.32         0.24
            1         1000         4.20         4.27         4.23
            2         1000         4.22         4.29         4.26
            4         1000         4.24         4.29         4.26
            8         1000         4.22         4.27         4.25
           16         1000         4.20         4.26         4.23
           32         1000         4.33         4.39         4.36
           64         1000         4.42         4.47         4.44
          128         1000         4.61         4.67         4.64
          256         1000         4.78         4.84         4.81
          512         1000         5.21         5.28         5.25
         1024         1000         5.76         5.82         5.79
         2048         1000         7.20         7.25         7.23
         4096         1000        14.25        14.31        14.28
         8192         1000        18.78        18.86        18.82
        16384         1000        27.34        27.42        27.38
        32768         1000        44.24        44.35        44.29
        65536          640        80.15        80.21        80.18
       131072          320       154.75       154.81       154.78
       262144          160       303.80       303.85       303.83
       524288           80       680.10       681.12       680.61
      1048576           40      1706.80      1712.42      1709.61
      2097152           20      4295.00      4334.80      4314.90
      4194304           10      8768.51      8925.80      8847.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.33         0.24
            1         1000         4.26         4.34         4.30
            2         1000         4.31         4.37         4.34
            4         1000         4.29         4.37         4.33
            8         1000         4.28         4.38         4.33
           16         1000         4.29         4.37         4.33
           32         1000         4.39         4.44         4.42
           64         1000         4.53         4.56         4.54
          128         1000         4.70         4.76         4.73
          256         1000         4.83         4.90         4.86
          512         1000         5.28         5.35         5.32
         1024         1000         5.93         6.02         5.98
         2048         1000         7.47         7.52         7.50
         4096         1000        14.55        14.62        14.58
         8192         1000        18.99        19.12        19.06
        16384         1000        27.26        27.37        27.32
        32768         1000        44.36        44.46        44.41
        65536          640        79.94        80.00        79.97
       131072          320       153.59       153.60       153.60
       262144          160       301.48       301.64       301.56
       524288           80       668.39       669.32       668.86
      1048576           40      1697.63      1703.36      1700.50
      2097152           20      4207.67      4241.80      4224.74
      4194304           10      8770.92      8922.20      8846.56

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.33         0.24
            1         1000         2.45         2.52         2.49
            2         1000         2.40         2.47         2.43
            4         1000         2.45         2.49         2.47
            8         1000         2.42         2.47         2.44
           16         1000         2.40         2.47         2.43
           32         1000         2.45         2.53         2.49
           64         1000         2.52         2.59         2.55
          128         1000         2.63         2.70         2.66
          256         1000         2.73         2.81         2.77
          512         1000         3.05         3.10         3.08
         1024         1000         3.58         3.65         3.61
         2048         1000         4.41         4.49         4.45
         4096         1000         7.54         7.61         7.58
         8192         1000        14.46        14.49        14.48
        16384         1000        20.32        20.41        20.37
        32768         1000        32.93        33.01        32.97
        65536          640        53.95        54.02        53.99
       131072          320        99.91       100.02        99.96
       262144          160       183.26       183.33       183.30
       524288           80       384.41       384.44       384.43
      1048576           40       930.33       930.39       930.36
      2097152           20      2273.52      2273.63      2273.58
      4194304           10      4599.07      4599.14      4599.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.47         0.53         0.50
            1         1000         2.27         2.34         2.30
            2         1000         2.27         2.34         2.31
            4         1000         2.26         2.34         2.30
            8         1000         2.27         2.32         2.29
           16         1000         2.28         2.35         2.31
           32         1000         2.32         2.37         2.34
           64         1000         2.39         2.46         2.43
          128         1000         2.48         2.57         2.52
          256         1000         2.62         2.69         2.65
          512         1000         2.94         2.99         2.97
         1024         1000         3.45         3.52         3.49
         2048         1000         4.30         4.36         4.33
         4096         1000         7.57         7.65         7.61
         8192         1000        10.16        10.23        10.20
        16384         1000        15.33        15.43        15.38
        32768         1000        26.65        26.73        26.69
        65536          640        44.95        45.02        44.99
       131072          320        81.54        81.55        81.55
       262144          160       155.09       155.42       155.25
       524288           80       333.92       335.79       334.86
      1048576           40       838.18       849.24       843.71
      2097152           20      2068.82      2123.36      2096.09
      4194304           10      4240.01      4464.08      4352.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.32         0.23
            1         1000         2.18         2.27         2.23
            2         1000         2.23         2.31         2.27
            4         1000         2.20         2.29         2.24
            8         1000         2.23         2.32         2.28
           16         1000         2.21         2.27         2.24
           32         1000         2.26         2.34         2.30
           64         1000         2.30         2.42         2.36
          128         1000         2.44         2.51         2.47
          256         1000         2.50         2.58         2.54
          512         1000         2.71         2.78         2.75
         1024         1000         3.21         3.27         3.24
         2048         1000         4.33         4.37         4.35
         4096         1000         7.71         7.80         7.76
         8192         1000        10.27        10.39        10.33
        16384         1000        15.48        15.57        15.52
        32768         1000        26.64        26.72        26.68
        65536          640        44.82        44.93        44.87
       131072          320        81.25        81.29        81.27
       262144          160       156.86       157.13       156.99
       524288           80       427.89       430.73       429.31
      1048576           40      1028.85      1041.63      1035.24
      2097152           20      2166.14      2220.62      2193.38
      4194304           10      4205.37      4426.62      4316.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.47         0.53         0.50
            1         1000         2.28         2.33         2.30
            2         1000         2.29         2.35         2.32
            4         1000         2.29         2.34         2.31
            8         1000         2.29         2.36         2.32
           16         1000         2.26         2.33         2.30
           32         1000         2.36         2.43         2.39
           64         1000         2.35         2.43         2.39
          128         1000         2.49         2.54         2.52
          256         1000         2.58         2.63         2.60
          512         1000         2.76         2.81         2.79
         1024         1000         3.29         3.35         3.32
         2048         1000         3.95         4.04         3.99
         4096         1000         7.58         7.63         7.61
         8192         1000        10.27        10.34        10.30
        16384         1000        15.53        15.59        15.56
        32768         1000        26.79        26.87        26.83
        65536          640        45.04        45.11        45.07
       131072          320        81.72        81.73        81.73
       262144          160       157.47       157.72       157.59
       524288           80       430.02       432.52       431.27
      1048576           40      1029.87      1043.05      1036.46
      2097152           20      2158.58      2213.16      2185.87
      4194304           10      4218.10      4435.13      4326.62

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.30         0.22
            1         1000         4.08         4.13         4.11
            2         1000         4.12         4.13         4.12
            4         1000         4.08         4.16         4.12
            8         1000         4.12         4.16         4.14
           16         1000         4.08         4.13         4.11
           32         1000         4.22         4.26         4.24
           64         1000         4.30         4.33         4.32
          128         1000         4.53         4.59         4.56
          256         1000         4.67         4.73         4.70
          512         1000         5.16         5.18         5.17
         1024         1000         5.79         5.85         5.82
         2048         1000         6.97         7.03         7.00
         4096         1000        14.15        14.19        14.17
         8192         1000        19.09        19.15        19.12
        16384         1000        27.66        27.72        27.69
        32768         1000        44.25        44.32        44.29
        65536          640        80.48        80.57        80.53
       131072          320       154.84       154.86       154.85
       262144          160       318.80       318.98       318.89
       524288           80       867.49       869.43       868.46
      1048576           40      2117.94      2127.78      2122.86
      2097152           20      4464.05      4504.26      4484.16
      4194304           10      8784.51      8926.27      8855.39

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         3.47         3.51         3.49
            1         1000         4.37         4.44         4.41
            2         1000         4.39         4.44         4.42
            4         1000         4.40         4.44         4.42
            8         1000         4.41         4.46         4.44
           16         1000         4.41         4.44         4.42
           32         1000         4.50         4.55         4.53
           64         1000         4.59         4.65         4.62
          128         1000         4.87         4.91         4.89
          256         1000         5.03         5.10         5.06
          512         1000         5.56         5.63         5.59
         1024         1000         6.23         6.29         6.26
         2048         1000         7.75         7.83         7.79
         4096         1000        15.40        15.50        15.45
         8192         1000        21.05        21.14        21.09
        16384         1000        32.12        32.22        32.17
        32768         1000        52.71        53.03        52.87
        65536          640        98.07        98.35        98.21
       131072          320       188.06       188.24       188.15
       262144          160       387.21       387.56       387.39
       524288           80      1021.17      1022.61      1021.89
      1048576           40      2657.38      2667.31      2662.35
      2097152           20      5739.76      5783.20      5761.48
      4194304           10     11690.12     11837.12     11763.62

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.27         0.20
            1         1000         3.47         3.54         3.50
            2         1000         3.42         3.50         3.46
            4         1000         3.42         3.49         3.46
            8         1000         3.44         3.53         3.48
           16         1000         3.39         3.47         3.43
           32         1000         3.46         3.55         3.51
           64         1000         3.49         3.56         3.53
          128         1000         3.62         3.69         3.66
          256         1000         3.70         3.76         3.73
          512         1000         3.82         3.89         3.86
         1024         1000         4.13         4.19         4.16
         2048         1000         6.25         6.37         6.31
         4096         1000         8.93         9.00         8.96
         8192         1000        16.29        16.39        16.34
        16384         1000        27.00        27.11        27.06
        32768         1000        48.01        48.16        48.08
        65536          640        89.59        89.76        89.67
       131072          320       169.33       169.42       169.38
       262144          160       336.23       336.34       336.28
       524288           80       290.75       290.94       290.85
      1048576           40       696.63       696.77       696.70
      2097152           20      1575.23      1575.40      1575.31
      4194304           10      3187.87      3187.99      3187.93

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         3.06         3.06         3.06


# All processes entering MPI_Finalize

