#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-2 part    
#------------------------------------------------------------
# Date                  : Thu Jul 14 12:51:57 2016
# Machine               : aarch64
# System                : Linux
# Release               : 4.3.0-rc5
# Version               : #10 SMP PREEMPT Sat Jun 25 14:28:50 EEST 2016
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# imb/src/IMB-EXT

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       439.07       439.21       439.14
            4          100       450.54       450.68       450.61
            8          100       449.69       449.83       449.76
           16          100       449.09       449.22       449.16
           32          100       448.18       448.31       448.24
           64          100       450.31       450.45       450.38
          128          100       450.20       450.32       450.26
          256          100       449.81       449.95       449.88
          512          100       213.74       213.82       213.78
         1024          100       213.47       213.53       213.50
         2048          100       214.21       214.26       214.23
         4096          100       214.55       214.61       214.58
         8192          100       214.67       214.72       214.70
        16384          100       214.42       214.48       214.45
        32768          100       214.31       214.37       214.34
        65536          100       214.37       214.43       214.40
       131072          100       214.61       214.67       214.64
       262144          100       214.34       214.39       214.37
       524288           80       214.42       214.53       214.48
      1048576           40       214.23       214.38       214.30
      2097152           20       213.75       214.10       213.93
      4194304           10       213.69       214.31       214.00

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.15         0.00
            4         1000         1.70         2.24
            8         1000         1.62         4.71
           16         1000         1.61         9.47
           32         1000         1.66        18.43
           64         1000         1.63        37.38
          128         1000         1.74        70.23
          256         1000         1.77       138.01
          512         1000         2.08       234.51
         1024         1000         2.61       374.30
         2048         1000         3.44       568.30
         4096         1000        55.17        70.80
         8192         1000        57.80       135.16
        16384         1000        60.51       258.24
        32768         1000        65.40       477.85
        65536          640        61.05      1023.75
       131072          320        77.18      1619.50
       262144          160       149.53      1671.89
       524288           80       238.08      2100.17
      1048576           40       555.75      1799.38
      2097152           20      1027.50      1946.47
      4194304           10      1718.71      2327.32

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         6.28         0.00
            4          100         9.61         0.40
            8          100         9.61         0.79
           16          100         9.68         1.58
           32          100         9.64         3.17
           64          100         9.81         6.22
          128          100         9.75        12.52
          256          100         9.92        24.61
          512          100        10.23        47.73
         1024          100        10.88        89.75
         2048          100        11.13       175.46
         4096          100        17.58       222.19
         8192          100        19.93       391.96
        16384          100        23.36       668.94
        32768          100        32.21       970.19
        65536          100        44.28      1411.50
       131072          100        67.83      1842.84
       262144          100       114.39      2185.54
       524288           80       209.69      2384.48
      1048576           40       466.45      2143.86
      2097152           20      1331.65      1501.89
      4194304           10      2798.89      1429.14

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.26         0.00
            4         1000         1.23         3.10
            8         1000         1.15         6.61
           16         1000         1.18        12.92
           32         1000         1.17        26.17
           64         1000         1.20        50.95
          128         1000         1.24        98.12
          256         1000         1.34       182.04
          512         1000         1.58       308.67
         1024         1000         2.36       412.94
         2048         1000         3.93       497.60
         4096         1000        50.19        77.84
         8192         1000        52.75       148.10
        16384         1000        55.49       281.58
        32768         1000        60.35       517.81
        65536          640        59.42      1051.88
       131072          320        75.23      1661.54
       262144          160       142.75      1751.31
       524288           80       254.41      1965.30
      1048576           40       457.30      2186.75
      2097152           20       848.00      2358.50
      4194304           10      1724.31      2319.76

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         6.57         0.00
            4          100         9.65         0.40
            8          100         9.63         0.79
           16          100         9.69         1.57
           32          100         9.63         3.17
           64          100         9.69         6.30
          128          100         9.85        12.39
          256          100         9.97        24.49
          512          100        10.37        47.08
         1024          100        10.74        90.92
         2048          100        11.92       163.84
         4096          100        18.24       214.17
         8192          100        19.60       398.59
        16384          100        23.23       672.65
        32768          100        31.30       998.34
        65536          100        43.11      1449.83
       131072          100        66.80      1871.25
       262144          100       113.00      2212.37
       524288           80       206.19      2424.98
      1048576           40       460.08      2173.55
      2097152           20      1316.80      1518.84
      4194304           10      2670.81      1497.67

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.25         0.00
            4         1000         5.50         0.69
            8         1000         5.50         1.39
           16         1000         5.48         2.79
           32         1000         5.52         5.53
           64         1000         5.55        10.99
          128         1000         5.94        20.55
          256         1000         6.15        39.70
          512         1000         6.47        75.41
         1024         1000         6.97       140.17
         2048         1000         7.84       249.13
         4096         1000       349.36        11.18
         8192         1000       357.00        21.88
        16384         1000       349.30        44.73
        32768         1000       354.63        88.12
        65536          640       299.45       208.72
       131072          320       354.73       352.38
       262144          160       471.12       530.65
       524288           80       734.20       681.02
      1048576           40      1305.07       766.24
      2097152           20      2521.05       793.32
      4194304           10      4903.39       815.76

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         6.38         0.00
            4          100        12.13         0.31
            8          100        12.05         0.63
           16          100        12.28         1.24
           32          100        12.06         2.53
           64          100        12.06         5.06
          128          100        12.27         9.95
          256          100        12.40        19.69
          512          100        12.65        38.60
         1024          100        13.15        74.27
         2048          100        13.97       139.82
         4096          100        24.33       160.55
         8192          100        27.99       279.11
        16384          100        33.46       466.98
        32768          100        44.35       704.65
        65536          100        69.52       899.02
       131072          100       119.09      1049.63
       262144          100       235.14      1063.19
       524288           80       550.62       908.06
      1048576           40      1147.02       871.82
      2097152           20      2232.05       896.04
      4194304           10      4339.81       921.70

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.25         0.00
            4         1000         2.33         1.64
            8         1000         2.23         3.43
           16         1000         2.34         6.51
           32         1000         2.29        13.32
           64         1000         2.47        24.76
          128         1000         2.53        48.32
          256         1000         2.80        87.22
          512         1000         3.37       144.77
         1024         1000         4.62       211.24
         2048         1000         7.12       274.20
         4096         1000       248.57        15.71
         8192         1000       271.18        28.81
        16384         1000       284.12        54.99
        32768         1000       297.78       104.94
        65536          640       287.08       217.71
       131072          320       346.46       360.79
       262144          160       468.66       533.44
       524288           80       731.84       683.21
      1048576           40      1311.48       762.50
      2097152           20      2545.75       785.62
      4194304           10      4889.92       818.01

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100         6.35         0.00
            4          100        10.68         0.36
            8          100        10.27         0.74
           16          100        10.31         1.48
           32          100        10.29         2.97
           64          100        10.50         5.81
          128          100        10.43        11.71
          256          100        10.61        23.01
          512          100        10.80        45.21
         1024          100        11.42        85.51
         2048          100        12.00       162.77
         4096          100        22.55       173.23
         8192          100        25.69       304.11
        16384          100        31.75       492.12
        32768          100        42.48       735.62
        65536          100        67.45       926.60
       131072          100       117.04      1068.01
       262144          100       233.69      1069.79
       524288           80       544.26       918.68
      1048576           40      1139.80       877.35
      2097152           20      2221.75       900.19
      4194304           10      4351.21       919.28

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.37         0.37         0.37
            4         1000         1.62         1.62         1.62
            8         1000         1.65         1.65         1.65
           16         1000         1.74         1.74         1.74
           32         1000         1.83         1.84         1.84
           64         1000         2.01         2.02         2.01
          128         1000         2.63         2.63         2.63
          256         1000         3.17         3.17         3.17
          512         1000         4.75         4.75         4.75
         1024         1000         8.26         8.26         8.26
         2048         1000        14.99        14.99        14.99
         4096         1000        85.08        85.10        85.09
         8192         1000       119.72       119.74       119.73
        16384         1000       190.87       194.26       192.56
        32768         1000       315.94       318.76       317.35
        65536          640       566.24       575.17       570.70
       131072          320      1059.15      1080.19      1069.67
       262144          160      2068.64      2107.71      2088.17
       524288           80      4063.04      4186.63      4124.83
      1048576           40      8424.87      8706.10      8565.49
      2097152           20     16695.64     17435.49     17065.57
      4194304           10     32699.30     34859.30     33779.30

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100         6.47         6.50         6.48
            4          100        10.19        10.20        10.19
            8          100         9.88         9.89         9.88
           16          100        10.04        10.04        10.04
           32          100         9.96         9.97         9.97
           64          100        10.12        10.13        10.12
          128          100        10.42        10.42        10.42
          256          100        10.78        10.78        10.78
          512          100        11.95        11.95        11.95
         1024          100        15.11        15.11        15.11
         2048          100        21.24        21.24        21.24
         4096          100        45.08        45.20        45.14
         8192          100        71.74        71.99        71.86
        16384          100       125.28       125.77       125.52
        32768          100       229.39       230.38       229.88
        65536          100       433.69       435.62       434.66
       131072          100       843.00       846.87       844.94
       262144          100      1750.43      1758.26      1754.34
       524288           80      3723.86      3744.68      3734.27
      1048576           40      7545.18      7630.68      7587.93
      2097152           20     14866.45     15213.05     15039.75
      4194304           10     28893.80     30289.48     29591.64


# All processes entering MPI_Finalize

