#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-2 part    
#------------------------------------------------------------
# Date                  : Thu Jul 14 13:01:15 2016
# Machine               : aarch64
# System                : Linux
# Release               : 4.3.0-rc5
# Version               : #10 SMP PREEMPT Sat Jun 25 14:28:50 EEST 2016
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# imb/src/IMB-EXT

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100      2727.40      2727.58      2727.49
            4          100      2653.18      2653.49      2653.33
            8          100      2243.81      2243.82      2243.81
           16          100      2239.35      2239.36      2239.36
           32          100      2239.32      2239.34      2239.33
           64          100      2237.55      2237.56      2237.55
          128          100      2234.12      2234.12      2234.12
          256          100      2069.88      2072.48      2071.18
          512          100      2243.62      2243.62      2243.62
         1024          100      2236.87      2236.87      2236.87
         2048          100      2233.55      2236.15      2234.85
         4096          100      2234.48      2234.48      2234.48
         8192          100      2230.82      2233.43      2232.13
        16384          100      2228.98      2231.59      2230.28
        32768          100      2227.49      2230.08      2228.78
        65536          100      2237.56      2237.57      2237.56
       131072          100      2195.17      2195.21      2195.19
       262144          100      2236.79      2236.83      2236.81
       524288           80      2230.86      2234.10      2232.48
      1048576           40      2236.45      2236.48      2236.46
      2097152           20      2234.60      2234.75      2234.67
      4194304           10      2238.39      2238.58      2238.49

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.29         0.00
            4         1000         5.57         0.68
            8         1000         5.55         1.37
           16         1000         5.55         2.75
           32         1000         5.81         5.26
           64         1000         5.89        10.37
          128         1000         6.10        20.01
          256         1000         7.07        34.51
          512         1000         7.86        62.12
         1024         1000        11.09        88.09
         2048         1000        19.85        98.40
         4096         1000        38.04       102.70
         8192         1000        74.78       104.48
        16384         1000       148.68       105.09
        32768         1000       301.55       103.63
        65536          640      1146.15        54.53
       131072          320      1718.66        72.73
       262144          160      2855.87        87.54
       524288           80      5130.15        97.46
      1048576           40      9663.33       103.48
      2097152           20     18754.24       106.64
      4194304           10     36930.80       108.31

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       293.24         0.00
            4          100       607.18         0.01
            8          100       606.35         0.01
           16          100       606.81         0.03
           32          100       607.94         0.05
           64          100       608.74         0.10
          128          100       610.29         0.20
          256          100       613.82         0.40
          512          100       621.47         0.79
         1024          100       635.82         1.54
         2048          100       601.75         3.25
         4096          100       603.55         6.47
         8192          100       605.85        12.90
        16384          100       598.08        26.13
        32768          100      1622.23        19.26
        65536          100      2782.34        22.46
       131072          100      3327.25        37.57
       262144          100      4452.20        56.15
       524288           80      6753.37        74.04
      1048576           40     11311.45        88.41
      2097152           20     20371.79        98.17
      4194304           10     38455.10       104.02

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.54         0.00
            4         1000         2.34         1.63
            8         1000         2.25         3.38
           16         1000         2.14         7.13
           32         1000         1.96        15.55
           64         1000         1.96        31.11
          128         1000         2.19        55.62
          256         1000         3.04        80.31
          512         1000         5.21        93.79
         1024         1000         9.58       101.95
         2048         1000        18.33       106.57
         4096         1000        36.10       108.22
         8192         1000        72.73       107.41
        16384         1000       146.06       106.97
        32768         1000       294.81       106.00
        65536          640       580.57       107.65
       131072          320      1146.74       109.00
       262144          160      2287.91       109.27
       524288           80      4562.52       109.59
      1048576           40      9100.40       109.89
      2097152           20     18195.15       109.92
      4194304           10     36480.62       109.65

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       293.43         0.00
            4          100       815.28         0.00
            8          100       812.35         0.01
           16          100       812.48         0.02
           32          100       812.96         0.04
           64          100       814.21         0.07
          128          100       815.36         0.15
          256          100       818.63         0.30
          512          100       818.08         0.60
         1024          100       839.58         1.16
         2048          100       293.17         6.66
         4096          100       290.87        13.43
         8192          100       372.55        20.97
        16384          100       451.39        34.62
        32768          100       608.10        51.39
        65536          100      2225.57        28.08
       131072          100      2773.60        45.07
       262144          100      3942.95        63.40
       524288           80      6250.36        80.00
      1048576           40     10818.40        92.44
      2097152           20     19925.25       100.38
      4194304           10     38023.69       105.20

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.51         0.00
            4         1000         6.80         0.56
            8         1000         7.23         1.06
           16         1000         7.15         2.13
           32         1000         6.99         4.37
           64         1000         7.64         7.99
          128         1000         8.93        13.67
          256         1000         8.71        28.03
          512         1000        11.30        43.20
         1024         1000        16.17        60.38
         2048         1000        27.53        70.94
         4096         1000        53.30        73.28
         8192         1000        95.07        82.18
        16384         1000       189.77        82.34
        32768         1000       396.45        78.83
        65536          640      1451.72        43.05
       131072          320      2206.39        56.65
       262144          160      3789.97        65.96
       524288           80      6965.59        71.78
      1048576           40     13248.80        75.48
      2097152           20     25843.19        77.39
      4194304           10     51336.00        77.92

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       294.21         0.00
            4          100       872.38         0.00
            8          100       872.10         0.01
           16          100       872.78         0.02
           32          100       873.83         0.03
           64          100       875.27         0.07
          128          100       878.30         0.14
          256          100       884.50         0.28
          512          100       899.02         0.54
         1024          100       926.28         1.05
         2048          100       750.39         2.60
         4096          100       744.09         5.25
         8192          100       634.52        12.31
        16384          100       676.82        23.09
        32768          100       878.85        35.56
        65536          100      2629.40        23.77
       131072          100      3698.33        33.80
       262144          100      5175.33        48.31
       524288           80      8277.26        60.41
      1048576           40     14480.13        69.06
      2097152           20     26893.79        74.37
      4194304           10     51689.70        77.38

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.51         0.00
            4         1000         2.66         1.43
            8         1000         2.70         2.82
           16         1000         2.75         5.55
           32         1000         2.60        11.76
           64         1000         2.76        22.08
          128         1000         3.12        39.10
          256         1000         4.18        58.41
          512         1000         7.54        64.73
         1024         1000        13.58        71.92
         2048         1000        26.41        73.96
         4096         1000        47.42        82.37
         8192         1000       100.77        77.53
        16384         1000       187.64        83.27
        32768         1000       401.39        77.85
        65536          640       727.73        85.88
       131072          320      1533.71        81.50
       262144          160      3017.56        82.85
       524288           80      6256.35        79.92
      1048576           40     12617.53        79.25
      2097152           20     25149.25        79.53
      4194304           10     50325.70        79.48

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       293.49         0.00
            4          100       586.90         0.01
            8          100       587.37         0.01
           16          100       588.27         0.03
           32          100       587.45         0.05
           64          100       589.28         0.10
          128          100       592.99         0.21
          256          100       595.96         0.41
          512          100       613.59         0.80
         1024          100       640.25         1.53
         2048          100       451.10         4.33
         4096          100       450.42         8.67
         8192          100       343.38        22.75
        16384          100       426.18        36.66
        32768          100       639.42        48.87
        65536          100      1873.90        33.35
       131072          100      2934.92        42.59
       262144          100      4448.87        56.19
       524288           80      7479.96        66.85
      1048576           40     13686.90        73.06
      2097152           20     26114.95        76.58
      4194304           10     51162.31        78.18

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.66         0.66         0.66
            4         1000         1.47         2.45         1.96
            8         1000         1.48         2.48         1.98
           16         1000         1.38         2.28         1.83
           32         1000         1.41         2.21         1.81
           64         1000         1.54         2.28         1.91
          128         1000         1.72         2.66         2.19
          256         1000         2.04         3.73         2.88
          512         1000         4.76         6.88         5.82
         1024         1000        11.27        12.65        11.96
         2048         1000        23.10        24.55        23.82
         4096         1000        46.87        48.37        47.62
         8192         1000        94.01        95.97        94.99
        16384         1000       189.91       192.15       191.03
        32768         1000       382.64       384.20       383.42
        65536          640       780.87       999.52       890.19
       131072          320      1542.28      1978.51      1760.40
       262144          160      3069.70      3943.21      3506.46
       524288           80      6147.67      7902.24      7024.96
      1048576           40     12579.92     16254.55     14417.24
      2097152           20     25307.80     32735.75     29021.78
      4194304           10     50588.30     65439.89     58014.09

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       291.36       304.34       297.85
            4          100       802.74       813.11       807.92
            8          100       803.08       815.96       809.52
           16          100       803.74       816.63       810.18
           32          100       809.43       822.31       815.87
           64          100       807.85       811.61       809.73
          128          100       806.38       819.31       812.85
          256          100       809.97       822.87       816.42
          512          100       827.80       828.12       827.96
         1024          100       846.22       846.69       846.46
         2048          100       288.22       290.76       289.49
         4096          100       288.63       291.32       289.98
         8192          100       406.78       410.17       408.48
        16384          100       589.17       593.97       591.57
        32768          100       802.11       806.40       804.25
        65536          100      2638.92      2647.08      2643.00
       131072          100      3570.20      3585.28      3577.74
       262144          100      5589.27      5619.35      5604.31
       524288           80      9742.91      9787.52      9765.22
      1048576           40     17816.35     17952.02     17884.19
      2097152           20     33769.05     34188.45     33978.75
      4194304           10     65142.51     66732.88     65937.70


# All processes entering MPI_Finalize

