#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-2 part    
#------------------------------------------------------------
# Date                  : Thu Jul 14 12:57:26 2016
# Machine               : aarch64
# System                : Linux
# Release               : 4.3.0-rc5
# Version               : #10 SMP PREEMPT Sat Jun 25 14:28:50 EEST 2016
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# imb/src/IMB-EXT

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100      2222.00      2222.21      2222.11
            4          100      2130.66      2130.76      2130.71
            8          100      2111.90      2111.94      2111.92
           16          100      2106.41      2106.46      2106.43
           32          100      2085.58      2085.62      2085.60
           64          100      2121.03      2123.71      2122.37
          128          100      2080.65      2080.67      2080.66
          256          100      2080.92      2080.97      2080.94
          512          100      2083.49      2083.54      2083.51
         1024          100      2085.89      2085.95      2085.92
         2048          100      2085.66      2085.73      2085.70
         4096          100      2131.79      2134.48      2133.13
         8192          100      2079.68      2079.71      2079.69
        16384          100      2080.76      2080.80      2080.78
        32768          100      2079.08      2079.13      2079.11
        65536          100      2163.98      2166.52      2165.25
       131072          100      2108.56      2111.23      2109.89
       262144          100      2080.95      2081.01      2080.98
       524288           80      2079.05      2079.09      2079.07
      1048576           40      2075.92      2076.07      2076.00
      2097152           20      2124.14      2124.15      2124.15
      4194304           10      2083.99      2084.40      2084.20

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.41         0.00
            4         1000         5.61         0.68
            8         1000         5.27         1.45
           16         1000         5.44         2.80
           32         1000         5.44         5.61
           64         1000         5.81        10.51
          128         1000         6.07        20.10
          256         1000         6.68        36.52
          512         1000         7.81        62.55
         1024         1000        10.84        90.11
         2048         1000        19.85        98.41
         4096         1000        38.23       102.18
         8192         1000        75.25       103.82
        16384         1000       149.34       104.63
        32768         1000       297.67       104.98
        65536          640      1143.96        54.63
       131072          320      1713.21        72.96
       262144          160      2858.06        87.47
       524288           80      5143.72        97.21
      1048576           40      9721.57       102.86
      2097152           20     18894.20       105.85
      4194304           10     37282.90       107.29

#---------------------------------------------------
# Benchmarking Unidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       289.70         0.00
            4          100       585.28         0.01
            8          100       584.13         0.01
           16          100       585.55         0.03
           32          100       588.48         0.05
           64          100       586.87         0.10
          128          100       588.07         0.21
          256          100       591.85         0.41
          512          100       599.13         0.81
         1024          100       613.07         1.59
         2048          100       585.79         3.33
         4096          100       591.93         6.60
         8192          100       594.32        13.15
        16384          100       621.39        25.15
        32768          100      1487.08        21.01
        65536          100      2807.07        22.27
       131072          100      3285.88        38.04
       262144          100      4160.20        60.09
       524288           80      6537.52        76.48
      1048576           40     11395.93        87.75
      2097152           20     20672.30        96.75
      4194304           10     39120.51       102.25

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.29         0.00
            4         1000         1.96         1.95
            8         1000         1.89         4.04
           16         1000         1.79         8.52
           32         1000         1.63        18.69
           64         1000         1.77        34.48
          128         1000         2.08        58.80
          256         1000         3.04        80.29
          512         1000         5.22        93.58
         1024         1000         9.63       101.43
         2048         1000        18.53       105.40
         4096         1000        36.40       107.31
         8192         1000        73.14       106.82
        16384         1000       146.81       106.43
        32768         1000       296.53       105.39
        65536          640       580.02       107.75
       131072          320      1148.00       108.89
       262144          160      2288.94       109.22
       524288           80      4583.20       109.09
      1048576           40      9166.62       109.09
      2097152           20     18348.05       109.00
      4194304           10     36821.89       108.63

#---------------------------------------------------
# Benchmarking Unidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       287.30         0.00
            4          100       812.41         0.00
            8          100       808.29         0.01
           16          100       797.24         0.02
           32          100       812.79         0.04
           64          100       817.06         0.07
          128          100       810.63         0.15
          256          100       794.26         0.31
          512          100       821.50         0.59
         1024          100       834.85         1.17
         2048          100       292.25         6.68
         4096          100       292.81        13.34
         8192          100       369.49        21.14
        16384          100       452.84        34.50
        32768          100       611.36        51.12
        65536          100      2211.94        28.26
       131072          100      2754.97        45.37
       262144          100      3943.78        63.39
       524288           80      6330.53        78.98
      1048576           40     11017.75        90.76
      2097152           20     20242.91        98.80
      4194304           10     38594.82       103.64

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.51         0.00
            4         1000         6.79         0.56
            8         1000         6.73         1.13
           16         1000         6.88         2.22
           32         1000         7.24         4.21
           64         1000         7.62         8.01
          128         1000         7.98        15.29
          256         1000         8.60        28.38
          512         1000        11.26        43.35
         1024         1000        18.08        54.01
         2048         1000        29.96        65.20
         4096         1000        55.63        70.21
         8192         1000       108.49        72.01
        16384         1000       211.66        73.82
        32768         1000       408.67        76.47
        65536          640      1587.57        39.37
       131072          320      2436.22        51.31
       262144          160      4110.40        60.82
       524288           80      7440.11        67.20
      1048576           40     13862.75        72.14
      2097152           20     26851.25        74.48
      4194304           10     52883.79        75.64

#---------------------------------------------------
# Benchmarking Bidir_Get 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       287.21         0.00
            4          100       855.72         0.00
            8          100       856.25         0.01
           16          100       854.49         0.02
           32          100       855.54         0.04
           64          100       856.93         0.07
          128          100       859.51         0.14
          256          100       868.22         0.28
          512          100       882.59         0.55
         1024          100       908.97         1.07
         2048          100       805.94         2.42
         4096          100       866.82         4.51
         8192          100       792.08         9.86
        16384          100       646.08        24.18
        32768          100       858.10        36.42
        65536          100      2613.50        23.91
       131072          100      3807.35        32.83
       262144          100      5353.02        46.70
       524288           80      8753.74        57.12
      1048576           40     15315.63        65.29
      2097152           20     28490.95        70.20
      4194304           10     55055.50        72.65

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.39         0.00
            4         1000         2.78         1.37
            8         1000         2.81         2.72
           16         1000         2.22         6.88
           32         1000         2.31        13.19
           64         1000         2.44        24.97
          128         1000         2.85        42.82
          256         1000         4.25        57.42
          512         1000         7.52        64.96
         1024         1000        14.16        68.97
         2048         1000        26.93        72.54
         4096         1000        51.36        76.06
         8192         1000       106.60        73.29
        16384         1000       212.30        73.60
        32768         1000       421.80        74.09
        65536          640       799.24        78.20
       131072          320      1615.49        77.38
       262144          160      3257.07        76.76
       524288           80      6618.68        75.54
      1048576           40     13276.18        75.32
      2097152           20     26655.70        75.03
      4194304           10     53133.30        75.28

#---------------------------------------------------
# Benchmarking Bidir_Put 
# #processes = 2 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       286.92         0.00
            4          100       575.25         0.01
            8          100       575.02         0.01
           16          100       574.07         0.03
           32          100       575.91         0.05
           64          100       576.49         0.11
          128          100       580.38         0.21
          256          100       586.39         0.42
          512          100       602.23         0.81
         1024          100       624.68         1.56
         2048          100       463.78         4.21
         4096          100       466.86         8.37
         8192          100       357.27        21.87
        16384          100       443.66        35.22
        32768          100       640.25        48.81
        65536          100      1738.34        35.95
       131072          100      2918.32        42.83
       262144          100      4417.41        56.59
       524288           80      7825.88        63.89
      1048576           40     14479.20        69.06
      2097152           20     27692.75        72.22
      4194304           10     54338.22        73.61

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.43         0.43         0.43
            4         1000         1.11         2.49         1.80
            8         1000         1.12         2.51         1.81
           16         1000         1.06         2.03         1.54
           32         1000         1.10         2.12         1.61
           64         1000         1.23         2.37         1.80
          128         1000         1.43         2.68         2.06
          256         1000         1.76         3.75         2.76
          512         1000         4.85         6.77         5.81
         1024         1000        10.86        12.65        11.75
         2048         1000        22.29        24.51        23.40
         4096         1000        46.52        48.39        47.46
         8192         1000        94.02        96.15        95.08
        16384         1000       190.15       192.69       191.42
        32768         1000       384.62       386.58       385.60
        65536          640       781.76      1003.44       892.60
       131072          320      1549.36      1988.24      1768.80
       262144          160      3090.33      3965.15      3527.74
       524288           80      6183.65      7938.55      7061.10
      1048576           40     12677.45     16364.30     14520.88
      2097152           20     25497.56     32898.25     29197.90
      4194304           10     50831.20     65592.10     58211.65

#----------------------------------------------------------------
# Benchmarking Accumulate 
# #processes = 2 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       291.91       294.72       293.32
            4          100       797.91       808.23       803.07
            8          100       792.48       802.77       797.63
           16          100       802.54       802.60       802.57
           32          100       793.24       806.17       799.70
           64          100       798.83       811.79       805.31
          128          100       807.89       807.98       807.94
          256          100       808.96       819.29       814.13
          512          100       819.12       829.51       824.32
         1024          100       820.66       831.24       825.95
         2048          100       293.63       296.22       294.93
         4096          100       294.01       296.75       295.38
         8192          100       411.77       415.02       413.40
        16384          100       581.53       586.35       583.94
        32768          100       797.97       801.72       799.85
        65536          100      2615.50      2622.90      2619.20
       131072          100      3551.87      3566.54      3559.20
       262144          100      5604.49      5634.67      5619.58
       524288           80      9769.37      9814.51      9791.94
      1048576           40     17869.03     18006.35     17937.69
      2097152           20     33816.65     34277.55     34047.10
      4194304           10     65004.71     66594.00     65799.36


# All processes entering MPI_Finalize

