#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Jul 14 12:36:02 2016
# Machine               : aarch64
# System                : Linux
# Release               : 4.3.0-rc5
# Version               : #10 SMP PREEMPT Sat Jun 25 14:28:50 EEST 2016
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# imb/src/IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       155.82         0.00
            1         1000       156.68         0.01
            2         1000       153.68         0.01
            4         1000       152.43         0.03
            8         1000       152.61         0.05
           16         1000       152.74         0.10
           32         1000       153.25         0.20
           64         1000       154.76         0.39
          128         1000       156.20         0.78
          256         1000       158.99         1.54
          512         1000       166.53         2.93
         1024         1000       180.26         5.42
         2048         1000       156.80        12.46
         4096         1000       160.34        24.36
         8192         1000       233.50        33.46
        16384         1000       309.22        50.53
        32768         1000       470.41        66.43
        65536          640      1057.40        59.11
       131072          320      1594.09        78.41
       262144          160      2768.51        90.30
       524288           80      5078.06        98.46
      1048576           40      9645.94       103.67
      2097152           20     18742.90       106.71
      4194304           10     36946.39       108.26

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       286.75         0.00
            1         1000       288.44         0.00
            2         1000       288.10         0.01
            4         1000       288.39         0.01
            8         1000       288.44         0.03
           16         1000       288.86         0.05
           32         1000       289.86         0.11
           64         1000       292.11         0.21
          128         1000       294.77         0.41
          256         1000       301.12         0.81
          512         1000       315.72         1.55
         1024         1000       342.16         2.85
         2048         1000       320.24         6.10
         4096         1000       326.11        11.98
         8192         1000       265.52        29.42
        16384         1000       310.88        50.26
        32768         1000       482.55        64.76
        65536          640      1429.98        43.71
       131072          320      2407.44        51.92
       262144          160      3989.82        62.66
       524288           80      7126.12        70.16
      1048576           40     13426.73        74.48
      2097152           20     26314.25        76.00
      4194304           10     51657.70        77.43

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       286.91       287.17       287.04         0.00
            1         1000       288.30       288.56       288.43         0.01
            2         1000       288.14       288.14       288.14         0.01
            4         1000       288.06       288.33       288.20         0.03
            8         1000       288.32       288.32       288.32         0.05
           16         1000       288.73       288.73       288.73         0.11
           32         1000       289.58       289.84       289.71         0.21
           64         1000       291.66       291.92       291.79         0.42
          128         1000       295.13       295.13       295.13         0.83
          256         1000       301.07       301.08       301.08         1.62
          512         1000       316.22       316.23       316.22         3.09
         1024         1000       342.37       342.40       342.38         5.70
         2048         1000       319.95       320.24       320.10        12.20
         4096         1000       325.93       326.21       326.07        23.95
         8192         1000       265.41       265.47       265.44        58.86
        16384         1000       311.02       311.15       311.09       100.43
        32768         1000       481.90       481.94       481.92       129.68
        65536          640      1647.22      1648.15      1647.68        75.84
       131072          320      2755.97      2760.12      2758.05        90.58
       262144          160      5089.24      5104.49      5096.86        97.95
       524288           80      9656.07      9678.22      9667.15       103.32
      1048576           40     18251.95     18307.45     18279.70       109.25
      2097152           20     33664.50     33790.90     33727.70       118.38
      4194304           10     68766.19     68961.41     68863.80       116.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       424.19       424.21       424.20         0.00
            1         1000       423.93       423.95       423.94         0.01
            2         1000       424.49       424.51       424.50         0.02
            4         1000       425.31       425.31       425.31         0.04
            8         1000       425.77       425.79       425.78         0.07
           16         1000       427.20       427.22       427.21         0.14
           32         1000       428.35       428.37       428.36         0.28
           64         1000       432.34       432.34       432.34         0.56
          128         1000       433.58       433.59       433.59         1.13
          256         1000       445.45       445.47       445.46         2.19
          512         1000       465.87       465.90       465.89         4.19
         1024         1000       321.38       322.64       322.01        12.11
         2048         1000       322.37       322.49       322.43        24.23
         4096         1000       315.81       315.94       315.88        49.46
         8192         1000       392.14       392.25       392.20        79.67
        16384         1000       580.07       580.19       580.13       107.72
        32768         1000       986.00       986.32       986.16       126.73
        65536          640      2918.22      2919.50      2918.86        85.63
       131072          320      4716.22      4716.50      4716.36       106.01
       262144          160      7956.04      7956.26      7956.15       125.69
       524288           80     14547.91     14550.50     14549.21       137.45
      1048576           40     28706.72     28757.30     28732.01       139.10
      2097152           20     56096.24     56132.90     56114.57       142.52
      4194304           10    120376.99    120539.31    120458.15       132.74

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.32         0.34         0.33
            4         1000       290.43       290.69       290.56
            8         1000       290.88       291.14       291.01
           16         1000       290.79       290.79       290.79
           32         1000       292.01       292.30       292.16
           64         1000       294.42       294.44       294.43
          128         1000       297.93       298.23       298.08
          256         1000       304.47       304.72       304.59
          512         1000       320.56       320.57       320.57
         1024         1000       348.46       348.47       348.46
         2048         1000       319.92       320.21       320.06
         4096         1000       216.30       216.44       216.37
         8192         1000       265.07       265.20       265.14
        16384         1000       535.85       536.00       535.92
        32768         1000       673.80       673.90       673.85
        65536          640      1075.02      1075.54      1075.28
       131072          320      3557.00      3559.69      3558.35
       262144          160      5638.47      5647.08      5642.77
       524288           80     11303.73     11330.44     11317.09
      1048576           40     16627.38     16631.31     16629.34
      2097152           20     31653.65     31669.63     31661.64
      4194304           10     62191.58     62228.82     62210.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.35         0.35         0.35
            4         1000       152.92       152.92       152.92
            8         1000       153.61       153.93       153.77
           16         1000       153.99       154.24       154.12
           32         1000       154.40       154.69       154.54
           64         1000       155.85       156.12       155.98
          128         1000       157.25       157.25       157.25
          256         1000       161.55       161.84       161.69
          512         1000       170.71       170.74       170.72
         1024         1000       186.74       186.77       186.75
         2048         1000       157.06       157.36       157.21
         4096         1000       165.66       165.94       165.80
         8192         1000       255.38       255.70       255.54
        16384         1000       383.78       384.00       383.89
        32768         1000       555.36       555.81       555.59
        65536          640       840.19       841.30       840.75
       131072          320      2166.87      2169.32      2168.09
       262144          160      3987.35      3992.49      3989.92
       524288           80      7709.31      7719.42      7714.37
      1048576           40     15001.43     15021.38     15011.41
      2097152           20     29560.85     29600.94     29580.90
      4194304           10     58690.33     58769.80     58730.07

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.37         0.37         0.37
            4         1000         6.61         6.86         6.73
            8         1000       292.16       292.19       292.18
           16         1000       292.49       292.78       292.63
           32         1000       292.79       293.07       292.93
           64         1000       294.19       294.19       294.19
          128         1000       298.23       298.24       298.24
          256         1000       301.51       301.53       301.52
          512         1000       308.01       308.04       308.02
         1024         1000       323.84       323.85       323.85
         2048         1000       352.55       352.88       352.71
         4096         1000       320.62       320.66       320.64
         8192         1000       183.15       183.24       183.19
        16384         1000       258.39       258.50       258.44
        32768         1000       374.16       374.27       374.21
        65536          640       602.33       602.72       602.52
       131072          320      1701.04      1701.48      1701.26
       262144          160      3004.99      3006.34      3005.66
       524288           80      5340.72      5342.85      5341.79
      1048576           40      9845.44      9850.34      9847.89
      2097152           20     18758.36     18779.98     18769.17
      4194304           10     36764.50     36787.82     36776.16

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.31         0.33         0.32
            1         1000       289.16       289.45       289.31
            2         1000       289.58       289.60       289.59
            4         1000       289.33       289.62       289.47
            8         1000       289.39       289.69       289.54
           16         1000       290.01       290.02       290.01
           32         1000       291.03       291.04       291.04
           64         1000       292.86       292.88       292.87
          128         1000       295.93       295.94       295.94
          256         1000       302.38       302.41       302.40
          512         1000       248.09       248.26       248.18
         1024         1000       343.28       343.30       343.29
         2048         1000       319.73       320.04       319.88
         4096         1000       326.06       326.10       326.08
         8192         1000       267.57       267.67       267.62
        16384         1000       315.75       315.88       315.82
        32768         1000       492.49       492.51       492.50
        65536          640      1653.70      1654.59      1654.14
       131072          320      2796.62      2800.95      2798.78
       262144          160      5180.05      5195.40      5187.72
       524288           80      9066.67      9091.00      9078.84
      1048576           40     18725.15     18780.55     18752.85
      2097152           20     35946.01     36051.81     35998.91
      4194304           10     54373.12     54381.70     54377.41

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.33         0.37         0.35
            1         1000       288.40       288.43       288.42
            2         1000       288.40       288.65       288.52
            4         1000       289.69       289.96       289.83
            8         1000       289.53       289.54       289.53
           16         1000       289.98       289.99       289.98
           32         1000       290.52       290.78       290.65
           64         1000       293.22       293.49       293.36
          128         1000       295.48       295.72       295.60
          256         1000       302.84       302.85       302.85
          512         1000       317.26       317.34       317.30
         1024         1000       270.52       270.54       270.53
         2048         1000       292.23       292.41       292.32
         4096         1000       326.25       326.53       326.39
         8192         1000       267.69       267.82       267.76
        16384         1000       316.33       316.44       316.39
        32768         1000       491.90       491.94       491.92
        65536          640      1653.58      1654.50      1654.04
       131072          320      2788.14      2791.58      2789.86
       262144          160      5201.94      5215.77      5208.85
       524288           80      9797.57      9824.06      9810.82
      1048576           40     18795.99     18827.40     18811.70
      2097152           20     37066.52     37191.65     37129.09
      4194304           10     53553.44     53677.34     53615.39

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.33         0.36         0.34
            1         1000       153.11       153.36       153.24
            2         1000       153.16       153.43       153.30
            4         1000       153.09       153.38       153.24
            8         1000       153.19       153.43       153.31
           16         1000       153.42       153.69       153.56
           32         1000       153.80       154.10       153.95
           64         1000       155.18       155.44       155.31
          128         1000       157.34       157.57       157.46
          256         1000       160.17       160.45       160.31
          512         1000       167.82       168.06       167.94
         1024         1000       181.98       182.29       182.13
         2048         1000       156.79       157.07       156.93
         4096         1000       159.99       160.28       160.14
         8192         1000       442.48       442.80       442.64
        16384         1000       445.92       446.09       446.01
        32768         1000       476.69       477.01       476.85
        65536          640       774.66       776.05       775.36
       131072          320      1633.68      1636.37      1635.03
       262144          160      2805.19      2817.29      2811.24
       524288           80      5125.84      5145.75      5135.80
      1048576           40      9696.24      9739.61      9717.93
      2097152           20     19441.57     19537.09     19489.33
      4194304           10     38678.65     38815.14     38746.89

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.77         0.77         0.77
            1         1000       153.01       153.30       153.15
            2         1000       152.97       153.23       153.10
            4         1000       153.03       153.32       153.18
            8         1000       153.18       153.47       153.33
           16         1000       153.37       153.64       153.50
           32         1000       153.67       153.95       153.81
           64         1000       155.15       155.42       155.28
          128         1000       156.78       157.05       156.91
          256         1000       160.07       160.31       160.19
          512         1000       167.66       167.95       167.81
         1024         1000       181.90       182.18       182.04
         2048         1000       156.80       157.06       156.93
         4096         1000       160.23       160.50       160.36
         8192         1000       235.96       236.08       236.02
        16384         1000       314.50       314.67       314.58
        32768         1000       470.49       470.85       470.67
        65536          640      1049.33      1050.32      1049.83
       131072          320      1597.26      1600.73      1599.00
       262144          160      2820.96      2835.15      2828.06
       524288           80      5211.14      5238.47      5224.81
      1048576           40      9932.61      9980.54      9956.58
      2097152           20     19252.23     19422.97     19337.60
      4194304           10     37949.75     38343.17     38146.46

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.31         0.32         0.31
            1         1000       152.82       153.10       152.96
            2         1000       152.97       153.21       153.09
            4         1000       152.93       153.22       153.08
            8         1000       153.08       153.35       153.22
           16         1000       153.15       153.41       153.28
           32         1000       153.65       153.90       153.78
           64         1000       154.97       155.25       155.11
          128         1000       156.65       156.93       156.79
          256         1000       160.00       160.28       160.14
          512         1000       167.63       167.94       167.79
         1024         1000       181.58       181.89       181.73
         2048         1000       156.82       157.07       156.95
         4096         1000       160.07       160.35       160.21
         8192         1000       235.78       236.18       235.98
        16384         1000       314.61       315.04       314.82
        32768         1000       467.87       468.17       468.02
        65536          640      1051.01      1051.88      1051.44
       131072          320      1601.77      1605.21      1603.49
       262144          160      2847.70      2860.47      2854.08
       524288           80      5217.39      5235.53      5226.46
      1048576           40      9925.38      9961.90      9943.64
      2097152           20     19342.45     19396.39     19369.42
      4194304           10     38204.79     38246.27     38225.53

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.75         0.76         0.75
            1         1000       152.82       153.08       152.95
            2         1000       152.96       153.23       153.09
            4         1000       152.88       153.15       153.02
            8         1000       153.01       153.28       153.14
           16         1000       153.34       153.60       153.47
           32         1000       153.70       153.95       153.83
           64         1000       155.07       155.35       155.21
          128         1000       156.79       157.05       156.92
          256         1000       159.96       160.22       160.09
          512         1000       167.64       167.90       167.77
         1024         1000       181.40       181.68       181.54
         2048         1000       156.79       157.07       156.93
         4096         1000       160.40       160.66       160.53
         8192         1000       235.52       235.81       235.66
        16384         1000       312.48       312.65       312.57
        32768         1000       470.31       470.65       470.48
        65536          640      1051.88      1053.26      1052.57
       131072          320      1603.88      1607.11      1605.50
       262144          160      2846.17      2858.61      2852.39
       524288           80      5213.13      5232.55      5222.84
      1048576           40      9921.22      9955.74      9938.48
      2097152           20     19339.55     19393.71     19366.63
      4194304           10     38217.64     38250.35     38234.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.30         0.30         0.30
            1         1000       289.63       289.64       289.64
            2         1000       289.64       289.66       289.65
            4         1000       289.49       289.76       289.63
            8         1000       289.32       289.62       289.47
           16         1000       289.59       289.87       289.73
           32         1000       290.72       290.95       290.84
           64         1000       293.09       293.38       293.23
          128         1000       296.64       296.68       296.66
          256         1000       302.42       302.69       302.56
          512         1000       317.32       317.32       317.32
         1024         1000       343.78       343.78       343.78
         2048         1000       319.88       320.12       320.00
         4096         1000       308.79       308.82       308.81
         8192         1000       267.11       267.24       267.18
        16384         1000       315.83       315.91       315.87
        32768         1000       491.94       492.20       492.07
        65536          640      1651.73      1652.68      1652.21
       131072          320      2801.09      2804.43      2802.76
       262144          160      5162.82      5177.84      5170.33
       524288           80      9548.87      9571.93      9560.40
      1048576           40     19027.27     19083.05     19055.16
      2097152           20     34490.80     34501.60     34496.20
      4194304           10     54037.52     54120.92     54079.22

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       288.12       288.35       288.23
            1         1000       289.44       289.71       289.57
            2         1000       289.66       289.67       289.67
            4         1000       289.16       289.44       289.30
            8         1000       289.98       289.98       289.98
           16         1000       290.40       290.42       290.41
           32         1000       291.03       291.06       291.05
           64         1000       293.59       293.86       293.73
          128         1000       296.56       296.83       296.70
          256         1000       302.81       302.83       302.82
          512         1000       317.88       317.89       317.88
         1024         1000       344.42       344.74       344.58
         2048         1000       319.78       320.09       319.93
         4096         1000       263.01       263.17       263.09
         8192         1000       268.42       268.52       268.47
        16384         1000       320.32       320.40       320.36
        32768         1000       501.60       501.63       501.61
        65536          640      1662.60      1663.48      1663.04
       131072          320      2860.17      2864.38      2862.28
       262144          160      5284.48      5297.76      5291.12
       524288           80      7701.96      7704.28      7703.12
      1048576           40     14593.65     14612.67     14603.16
      2097152           20     28513.91     28586.85     28550.38
      4194304           10     55810.24     55874.92     55842.58

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.27         0.27         0.27
            1         1000       155.25       155.49       155.37
            2         1000       155.35       155.61       155.48
            4         1000       155.32       155.60       155.46
            8         1000       155.42       155.69       155.56
           16         1000       155.58       155.86       155.72
           32         1000       155.97       156.23       156.10
           64         1000       157.41       157.68       157.54
          128         1000       159.07       159.32       159.20
          256         1000       162.30       162.59       162.44
          512         1000       169.89       170.20       170.05
         1024         1000       184.02       184.30       184.16
         2048         1000      1187.59      1188.59      1188.09
         4096         1000       206.45       206.71       206.58
         8192         1000       228.60       228.64       228.62
        16384         1000       434.37       434.93       434.65
        32768         1000       489.82       490.07       489.94
        65536          640       796.39       797.15       796.77
       131072          320      1709.96      1711.89      1710.92
       262144          160      2856.87      2863.57      2860.22
       524288           80      5976.95      5990.48      5983.72
      1048576           40     11830.12     11857.58     11843.85
      2097152           20     23486.86     23540.87     23513.87
      4194304           10     46770.33     46878.98     46824.66

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       287.38       287.38       287.38


# All processes entering MPI_Finalize

